body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-view {
  cursor: pointer;
}

.avatar-wrapper {
  position: relative;
}

.avatar {
  border: 1px solid lightgray;
  border-radius: 15px;
}

.avatar-circle {
  position: absolute;
  bottom: -8px;
  right: -8px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.view-button {
  border: none;
  background: transparent;
  color: #000;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  float: right;
  border-radius: 15px;
}

.view-button:hover {
  background-color: #e6f7ff;
}

.ant-card-meta-title {
  margin-bottom: 0!important;
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.modal-avatar-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  @media screen and (min-width: 576px) {
    flex-direction: row;
  }
}

.modal-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
  @media screen and (min-width: 576px) {
    margin-right: 2rem;
  }
}

.modal-name {
  font-size: 1.5rem;
  margin-top: 1rem;
  @media screen and (min-width: 576px) {
    margin-top: 0;
  }
}

.modal-details {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 576px) {
    flex-direction: row;
  }
}

.modal-other-detail-edit {
  display: flex;
  flex-direction: column;
}

.modal-email {
  margin-bottom: 0.5rem;
}

.modal-other-details {
  display: flex;
  flex-direction: column;
}

.modal-other-detail {
  display: flex;
  margin-bottom: 0.5rem;
}

.modal-other-detail-label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.modal-other-detail-value {
  flex-grow: 1;
}


@media screen and (max-width: 768px) {
  .modal-content {
  flex-direction: column;
  align-items: center;
  }
  
  .modal-avatar-wrapper {
  margin-bottom: 1rem;
  }
  
  .modal-avatar {
  width: 80%;
  height: auto;
  }
  
  .modal-name {
  margin-bottom: 0.5rem;
  text-align: center;
  }
  
  .modal-email {
  text-align: center;
  }
  
  .modal-other-detail {
  flex-direction: column;
  margin-bottom: 0.5rem;
  }
  
  .modal-other-detail-label {
  margin-right: 0;
  margin-bottom: 0.5rem;
  text-align: center;
  }
  
  .modal-other-detail-value {
  margin-left: 0 !important;
  text-align: center;
  }
  }
